# break-notifier

./: BreakNotifier.NET.sln  README.md
BreakNotifier.WinForm/: BreakNotifier.WinForm.csproj  Program.cs
BreakNotifier.WinForm/Components/: AppContext.cs
BreakNotifier.WinForm/Forms/: CountdownForm.Designer.cs  CountdownForm.cs  CountdownForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
BreakNotifier.WinForm/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
